VITE_FIREBASE_API_KEY=AIzaSyC77jMAgxXnlChKDe1ixlqmMsTmzPjHUsw
VITE_FIREBASE_AUTH_DOMAIN=sketch2spec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sketch2spec
VITE_FIREBASE_STORAGE_BUCKET=sketch2spec.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=312893822101
VITE_FIREBASE_APP_ID=1:312893822101:web:ee033fe3fcc876a556f79c
VITE_FIREBASE_MEASUREMENT_ID=G-TT4FFSYQDB


VITE_GEMINI_API_KEY=AIzaSyAmD9SNNu3rxTzkSN85GB-aSTLeIcwSGV0
